# AutomationVtiger

./: .project  README.md  employee.json  pom.xml  testng.xml
Data/: LeadScore.json  Properties.json  RestData.json  myData.json
src/main/java/Api_Restassured/: Random_Class.java  RestAssuredBasic.java
src/main/java/com/eva/agilecrm/apiutils/: ApiUtills.java  JsonUtil.java
src/main/java/com/eva/agilecrm/pojo/contact/: ContactRequestPojo.java  ContactResponsePojo.java  OwnerPojo.java  Property.java  TagsWithTimePojo.java  ViewedPojo.java
src/test/java/apiTesting/: JsonReadingCode.java  JsonReadingCode_orgJson.java  JsonWriteCode.java  JsonWrite_orgJson.java
src/test/java/com/eva/api/testscripts/: ApiTestcases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ApiTestcases/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-com.eva.api.testscripts.ApiTestcases.xml
